.parent {

  display: grid;
grid-template-columns: repeat(2,1fr);
  background-color: white;
  margin: 0 auto;
}



img {
  width: 100%;

}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;

}

.con {
  max-width: 600px;
}

.login-div {
  height: 100vh;
  background-color: #6f2877;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* align-content: center; */
}

h1 {
  text-align: center;
  font-weight: 600;
}

.inp1 input {
  display: block;
  width: 340px;
  height: 50px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #ebd9ec;
  opacity: 0.3;
  border-radius: 6px;
  border: 0;


}

.inp2 input {
  display: block;
  width: 340px;
  height: 50px;
  margin-top: 15px;
  background-color: #ebd9ec;
  opacity: 0.3;
  border-radius: 6px;
  border: 0;


}

.form-log {
  background-color: white;
  /* height: 70%;
  margin-top: 70px;
  margin-bottom: 50px;
  width: 70%; */
  width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px dashed #6f2877;
  padding: 50px;

}

.sub {
  width: 340px;
  height: 50px;
  background-color: #6f2877;
  border-radius: 6px;
  border: 0;
  color: white;
  margin-top: 20px;


}

h5{
  text-align: center;
  margin-top: 20px;
  color: #745977;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: #6f2877;
  font-weight: 600;

}
@media (max-width:767px) {
.parent{

    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr) ;

  
}
  .login-div{
    width: 100%;
  }
}